#!/bin/sh
# postrm script for openli-provisioner-web
#
# see: dh_installdeb(1)

set -e

case "$1" in
    remove)
        SPACE=/usr/local/src/openli-provisioner-web
        if [ -d ${SPACE} ]; then
                rm -r ${SPACE}
        fi
        deluser openli-provisioner-web
        rm -rf /usr/local/lib/openli-provisioner-web
        ;;
    failed-upgrade|purge|upgrade|abort-upgrade|abort-remove|abort-install)
        ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

#DEBHELPER#

exit 0

