#!/bin/sh
# postrm script for openli-provisioner-web
#
# see: dh_installdeb(1)

set -e

case "$1" in
    remove)
        SPACE=/usr/local/src/openli-provisioner-web
        if [ -d ${SPACE} ]; then
                rm -r ${SPACE}
        fi
        deluser openli-provisioner-web
        rm -rf /usr/local/lib/openli-provisioner-web
        echo
        echo "OpenLI provisioner web has been uninstalled, but we've left nvm"
        echo "and nodejs on your system in case something else is using them."
        echo
        echo "If you don't need them anymore and want to clean them up, please"
        echo "run the following: "
        echo "    nvm deactivate; nvm unload; sed -i '/NVM_DIR/d' ${HOME}/.bashrc"
        echo
        ;;
    failed-upgrade|purge|upgrade|abort-upgrade|abort-remove|abort-install)
        ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

#DEBHELPER#

exit 0

